{
  "name": "neht-graff-electron",
  "version": "1.0.0",
  "description": "Electron interface for Neht Graff",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Caleb Chesley",
  "license": "BSD",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
